## FREE GAMES LOL 

###### Updated daily at the least with FREE Legit games and links to them

### ***FREE TO KEEP*** 
>> - Metro 2033 Redux: https://www.epicgames.com/store/en-US/product/alien-isolation/home# , Free until 12/23/20
>
#### ***FREE WEEKENDS ETC.***
>> Call Of Duty Cold War: https://www.callofduty.com/blog , Free play until 12/24/20
>
>> Children of Silent Town Prologue: https://store.steampowered.com/app/952070/RESIDENT_EVIL_RESISTANCE/ , Free play forever now 
>
###### Did I miss something ? ˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞@phantom#7355 On discord and let me know !
